MONGODB_URI = mongodb+srv://JovanJenjic:JovanJenjic123!@traversymedia.j0h3o.mongodb.net/ExpressSocket?retryWrites=true&w=
CORS_DOMAINS = http://localhost:3000, https://social-media-front-example.herokuapp.com
